<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="gauge.css">
		<style>
			.gauge {
				background: red;
			}
			.gauge div:first-child {
				background: blue;
			}
			.gauge div:last-child {
				background: green;
			}
			
			#barsControls h3 {
				display: inline;
			}
			
			#barsControls p {
				font-weight: bold;
			}
			
			#eventLoger {
				overflow: scroll;
				max-height: 60vh;
			}
		</style>
	</head>
	<body>
		
		<div id="barsContainer"></div>
		<div id="barsControls">
			<h3>Start of the green bar :</h3>
			<button id="startLess">&lt;&lt;</button>
			<button id="startMore">&gt;&gt;</button>
			<p>To move the progression of the green bar, use your mouse</p>
		</div>
		
		<h2>Events fired :</h2>
		<p id="eventLoger"></p>
		
		<script src="custom-event-polyfill.git/custom-event-polyfill.js"></script>
		<script src="gauge.js"></script>
		<script>
			var barsContainer = document.getElementById('barsContainer'),
				eventLoger = document.getElementById('eventLoger'),
				startLess = document.getElementById('startLess'),
				startMore = document.getElementById('startMore'),
				myDualGauge = new Gauge(2, [
					'bar1',
					'bar2'
				]);
			
			barsContainer.appendChild(myDualGauge);
			
			myDualGauge.addEventListener('requestValueStart', function (e) {
				eventLoger.innerHTML += '<br>Start requesting a new value';
			});
			
			myDualGauge.addEventListener('requestValue', function (e) {
				
				var newValue = e.detail.newValue;
				
				// we move the second bar
				var start = this.getStart(1);
				if (start < newValue)
					this.setProgress(newValue, 1);
				else
					this.setProgress(start, 1);
				
				
				eventLoger.innerHTML += '<br>Requesting a new value : ' + newValue;
			});
			
			myDualGauge.addEventListener('requestValueStop', function (e) {
				eventLoger.innerHTML += '<br>Stop requesting a new value<br>';
			});
			
			
			
			startLess.addEventListener('click', function (e) {
				var start = myDualGauge.getStart(1);
				
				if (start - 10 < 0) {
					myDualGauge.setStart(0, 1);
				}
				else {
					myDualGauge.setStart(start - 10, 1);
				}
			});
			
			startMore.addEventListener('click', function (e) {
				var start = myDualGauge.getStart(1),
					progress = myDualGauge.getProgress(1);
				
				if (start + 10 > progress) {
					myDualGauge.setStart(progress, 1);
				}
				else {
					myDualGauge.setStart(start + 10, 1);
				}
			});
			
			
			
			//we move the first bar
			myDualGauge.setProgress(75);
			myDualGauge.setStart(25);
			
			//we show a little part of the green bar (= second bar)
			myDualGauge.setProgress(15, 1);
			myDualGauge.setStart(10, 1);
			
		</script>
	</body>
</html>